

# Activate MySQL for production profile
spring.datasource.url=jdbc:mysql://localhost:3306/conferencedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ttiweh28
spring.sql.init.platform=mysql

# JPA/Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
